INPUT CODE: 

import pandas as pd
import numpy as np
from google.colab import files
import openpyxl

# Upload the file from your local system
uploaded = files.upload()

# Load the Excel file
file_path = "Customer_Experience_and_Retention_Strategies (Raw Dataset).xlsx"
xls = pd.ExcelFile(file_path)

# Function to create summary statistics for numerical columns
def summarize_numerical_data(df):
    numerical_cols = df.select_dtypes(include=[np.number]).columns
    summary = df[numerical_cols].describe().transpose()
    summary['mean'] = df[numerical_cols].mean()
    summary['median'] = df[numerical_cols].median()
    summary['std'] = df[numerical_cols].std()
    return summary

# Function to create frequency tables for categorical columns
def summarize_categorical_data(df):
    categorical_cols = df.select_dtypes(include=['object']).columns
    freq_tables = {}
    for col in categorical_cols:
        if df[col].nunique() < 100:  # Avoid very high cardinality columns
            freq_tables[col] = df[col].value_counts()
    return freq_tables

# Function to handle missing values (using mean for simplicity)
def handle_missing_values(df):
    for col in df.columns:
        if df[col].isnull().sum() > 0:
            if df[col].dtype == 'object':
                df[col].fillna(df[col].mode()[0], inplace=True)
            else:
                df[col].fillna(df[col].mean(), inplace=True)
    return df

# Function to detect and remove outliers using IQR method
def remove_outliers(df):
    outlier_info = {}
    for col in df.select_dtypes(include=[np.number]).columns:
        Q1 = df[col].quantile(0.25)
        Q3 = df[col].quantile(0.75)
        IQR = Q3 - Q1
        lower_bound = Q1 - 1.5 * IQR
        upper_bound = Q3 + 1.5 * IQR
        initial_count = df.shape[0]
        df = df[(df[col] >= lower_bound) & (df[col] <= upper_bound)]
        removed_count = initial_count - df.shape[0]
        outlier_info[col] = {
            'initial_count': initial_count,
            'removed_count': removed_count,
            'lower_bound': lower_bound,
            'upper_bound': upper_bound
        }
    return df, outlier_info

# Function to trim numerical data to 2 decimal places
def trim_data(df):
    for col in df.select_dtypes(include=[np.number]).columns:
        df[col] = df[col].round(2)
    return df

# Process each sheet
sheets = xls.sheet_names
processed_data = {}
outlier_summary = {}
summary_stats = {}
categorical_summaries = {}

for sheet in sheets:
    df = pd.read_excel(xls, sheet_name=sheet)
    
    # Identify and exclude columns with unique and distinct alphanumeric values (like IDs)
    exclude_cols = [col for col in df.columns if df[col].nunique() > df.shape[0] * 0.9]
    df_filtered = df.drop(columns=exclude_cols)
    
    # Clean the data
    df_filtered = handle_missing_values(df_filtered)
    
    # Detect and remove outliers
    df_filtered, outlier_info = remove_outliers(df_filtered)
    outlier_summary[sheet] = outlier_info
    
    # Trim the data
    df_filtered = trim_data(df_filtered)
    
    # Save the processed data
    processed_data[sheet] = df_filtered
    
    # Calculate summary statistics
    numerical_summary = summarize_numerical_data(df_filtered)
    summary_stats[sheet] = numerical_summary
    
    # Generate frequency tables for categorical columns
    categorical_summary = summarize_categorical_data(df_filtered)
    categorical_summaries[sheet] = categorical_summary

# Create an Excel writer object and save the processed datasets into separate sheets
output_file_path = "Processed_Customer_Experience_and_Retention_Strategies.xlsx"
with pd.ExcelWriter(output_file_path) as writer:
    for sheet, df in processed_data.items():
        df.to_excel(writer, sheet_name=f'{sheet}_cleaned', index=False)

print(f"Processed dataset saved to {output_file_path}")

# Display summary statistics first
print("Summary Statistics for Numerical Columns:\n")
for sheet, summary in summary_stats.items():
    print(f"Sheet: {sheet}")
    print(summary)
    print("\n")

# Display frequency tables next
print("Frequency Tables for Categorical Columns:\n")
for sheet, freq_tables in categorical_summaries.items():
    print(f"Sheet: {sheet}")
    for col, freq_table in freq_tables.items():
        print(f"Column: {col}")
        print(freq_table)
        print("\n")

# Display outlier information last
print("Outlier Detection and Removal Information:\n")
for sheet, info in outlier_summary.items():
    print(f"Sheet: {sheet}")
    for col, details in info.items():
        print(f"Column: {col}")
        print(f"  Initial Count: {details['initial_count']}")
        print(f"  Removed Count: {details['removed_count']}")
        print(f"  Lower Bound: {details['lower_bound']}")
        print(f"  Upper Bound: {details['upper_bound']}")
    print("\n")

# Provide a download link for the file
files.download(output_file_path)




OUTPUT:
Summary Statistics for Numerical Columns:

Sheet: Customer Information
                               count          mean           std     min  \
Transaction Amount            1438.0    105.276530     49.672160  -30.31   
Age                           1438.0     36.442907     10.407699    6.54   
Income                        1438.0  62415.505577  20430.447196  914.66   
Satisfaction Score            1438.0      4.234193      1.091387    1.01   
Frequency of Transactions     1438.0     10.443449      4.756275   -2.97   
Number of Products Purchased  1438.0      3.279437      1.876464   -1.84   
Time Spent on Platform        1438.0     30.879416     15.157281  -12.18   

                                     25%        50%         75%        max  \
Transaction Amount               70.8925    106.650    146.6300     252.07   
Age                              29.0275     35.885     44.6800      66.79   
Income                        47510.6100  62332.810  79985.2575  123202.91   
Satisfaction Score                3.4900      4.185      5.0000       7.42   
Frequency of Transactions         7.2525     10.780     14.3000      24.28   
Number of Products Purchased      1.9200      3.470      4.5000       8.21   
Time Spent on Platform           20.5200     31.915     43.1000      74.08   

                                 median  
Transaction Amount              106.650  
Age                              35.885  
Income                        62332.810  
Satisfaction Score                4.185  
Frequency of Transactions        10.780  
Number of Products Purchased      3.470  
Time Spent on Platform           31.915  


Sheet: Customer Interaction
                   count       mean        std   min      25%     50%  \
Duration          1378.0   5.218933   1.929061 -0.85   3.9100   5.280   
Pages Visited     1378.0   3.160943   1.018462  0.16   2.4500   3.170   
Clicks            1378.0  10.261495   5.038534 -4.08   6.8150  10.310   
Session Length    1378.0  21.265936   9.272142 -5.39  14.8900  21.385   
Interactions      1378.0  16.035936   6.733067 -2.69  11.1400  16.440   
Scroll Depth      1378.0  53.035102  20.071600 -4.27  39.1100  53.780   
Engagement Score  1378.0  79.281299  25.256323  4.90  62.6075  79.925   
Conversion Rate   1378.0   2.102271   0.956406 -0.57   1.4500   2.190   

                      75%     max  median  
Duration           6.7800   11.59   5.280  
Pages Visited      3.9775    6.56   3.170  
Clicks            14.5200   25.29  10.310  
Session Length    29.3300   48.84  21.385  
Interactions      22.0350   36.22  16.440  
Scroll Depth      70.3275  116.07  53.780  
Engagement Score  99.6025  157.53  79.925  
Conversion Rate    2.8300    4.84   2.190  


Sheet: Customer Feedback
                     count       mean        std    min    25%    50%    75%  \
Feedback Score      1381.0   3.184077   1.040084  -0.07   2.42   3.21   4.08   
Response Time       1381.0  25.152404  11.500921  -5.50  17.31  25.28  33.93   
Resolution Time     1381.0  49.475170  23.231047 -17.13  33.19  51.01  68.42   
Satisfaction Score  1381.0   4.223440   1.086861   1.01   3.43   4.15   5.04   
NPS Score           1381.0  31.583447  10.163730   0.82  24.64  31.63  39.96   
Follow Up Score     1381.0   3.210196   1.046468  -0.08   2.44   3.26   4.06   
Issue Severity      1381.0   5.172281   2.031619  -1.11   3.66   5.27   6.84   
Feedback Count      1381.0   1.036980   0.499382  -0.32   0.67   1.05   1.46   

                       max  median  
Feedback Score        6.09    3.21  
Response Time        58.10   25.28  
Resolution Time     117.87   51.01  
Satisfaction Score    6.98    4.15  
NPS Score            60.34   31.63  
Follow Up Score       6.03    3.26  
Issue Severity       10.88    5.27  
Feedback Count        2.56    1.05  


Sheet: Transaction & Purchase
                       count        mean         std     min     25%     50%  \
Amount                1381.0  208.909920   94.766321  -49.81  142.80  213.38   
Discount              1381.0   20.885366    9.508596   -6.78   13.86   21.24   
Quantity              1381.0    2.084251    0.984819   -0.73    1.41    2.11   
Total Spent           1381.0  406.337799  193.696692 -146.75  274.48  418.07   
Transaction Duration  1381.0    5.205112    1.969355   -0.68    3.83    5.31   
Shipping Cost         1381.0   15.832339    5.161639    0.62   12.09   15.99   
Tax Amount            1381.0   20.691035    9.784315   -7.96   13.87   21.55   
Loyalty Points        1381.0   53.131028   19.428960   -4.90   40.02   54.37   

                         75%     max  median  
Amount                278.81  478.30  213.38  
Discount               28.62   50.14   21.24  
Quantity                2.89    4.79    2.11  
Total Spent           557.55  946.26  418.07  
Transaction Duration    6.95   11.13    5.31  
Shipping Cost          20.14   28.93   15.99  
Tax Amount             28.84   51.03   21.55  
Loyalty Points         70.63  112.02   54.37  


Sheet: Demographics & Segmentation 
                   count          mean           std      min        25%  \
Age               1215.0     36.649440     10.667194     6.47     29.005   
Income            1215.0  62832.076576  20662.578748 -2406.62  48630.310   
Credit Score      1215.0    699.817053     49.058843   548.56    667.010   
Dependents        1215.0      2.127062      0.963502    -0.60      1.470   
Tenure            1215.0      5.278189      2.895554    -2.68      3.220   
Monthly Expenses  1215.0   2154.708765    944.168476  -594.23   1480.040   
Savings           1215.0  10864.741053   5033.684479 -3160.08   7344.590   
Spending Score    1215.0     78.319794     26.239028    -0.89     59.205   

                       50%        75%        max    median  
Age                  36.45     45.015      65.86     36.45  
Income            62890.72  79894.065  126965.43  62890.72  
Credit Score        699.19    732.190     858.01    699.19  
Dependents            2.11      2.890       4.62      2.11  
Tenure                5.56      7.250      13.21      5.56  
Monthly Expenses   2215.12   2957.460    4882.01   2215.12  
Savings           11274.68  14704.070   24900.99  11274.68  
Spending Score       79.03    100.025     155.61     79.03  


Frequency Tables for Categorical Columns:

Sheet: Customer Information
Column: Interaction Channel
Interaction Channel
In-branch    585
App          434
Website      419
Name: count, dtype: int64


Column: Product Category
Product Category
Electronics       498
Clothing          332
Home & Kitchen    306
Beauty            302
Name: count, dtype: int64


Column: Feedback Type
Feedback Type
Negative    607
Positive    426
Neutral     405
Name: count, dtype: int64


Column: Region
Region
South    461
East     336
West     325
North    316
Name: count, dtype: int64


Column: Segment
Segment
VIP        579
New        434
Regular    425
Name: count, dtype: int64


Column: Device Type
Device Type
Tablet     587
Desktop    445
Mobile     406
Name: count, dtype: int64


Column: Membership Status
Membership Status
Active      818
Inactive    620
Name: count, dtype: int64


Sheet: Customer Interaction
Column: Interaction Type
Interaction Type
Add to Cart    468
View           320
Click          316
Purchase       274
Name: count, dtype: int64


Column: Channel
Channel
In-branch    566
App          412
Website      400
Name: count, dtype: int64


Column: Device Type
Device Type
Mobile     555
Desktop    425
Tablet     398
Name: count, dtype: int64


Column: Location
Location
South    469
North    317
West     303
East     289
Name: count, dtype: int64


Column: Time of Day
Time of Day
Afternoon    461
Evening      309
Night        306
Morning      302
Name: count, dtype: int64


Column: Browser
Browser
Chrome     465
Firefox    313
Edge       305
Safari     295
Name: count, dtype: int64


Column: OS
OS
Linux      394
macOS      256
Windows    250
iOS        241
Android    237
Name: count, dtype: int64


Sheet: Customer Feedback
Column: Feedback Type
Feedback Type
Suggestion    544
Praise        419
Complaint     418
Name: count, dtype: int64


Column: Sentiment
Sentiment
Neutral     581
Negative    410
Positive    390
Name: count, dtype: int64


Column: Category
Category
Product     565
Service     442
Delivery    374
Name: count, dtype: int64


Column: Source
Source
Phone           486
Social Media    314
Email           313
In-branch       268
Name: count, dtype: int64


Column: Urgency
Urgency
Medium    552
Low       418
High      411
Name: count, dtype: int64


Column: Resolution Status
Resolution Status
Pending      546
Escalated    433
Resolved     402
Name: count, dtype: int64


Column: Feedback Channel
Feedback Channel
Online Review     569
Direct Contact    411
Survey            401
Name: count, dtype: int64


Sheet: Transaction & Purchase
Column: Product Category
Product Category
Home & Kitchen    456
Beauty            324
Clothing          308
Electronics       293
Name: count, dtype: int64


Column: Payment Method
Payment Method
Debit Card     431
Cash           321
Credit Card    315
PayPal         314
Name: count, dtype: int64


Column: Transaction Type
Transaction Type
Online      754
In-store    627
Name: count, dtype: int64


Column: Shipping Method
Shipping Method
Overnight    552
Standard     419
Express      410
Name: count, dtype: int64


Column: Return Status
Return Status
Not Returned    772
Returned        609
Name: count, dtype: int64


Sheet: Demographics & Segmentation 
Column: Segment
Segment
New        496
Regular    384
VIP        335
Name: count, dtype: int64


Column: Region
Region
North    408
South    283
East     274
West     250
Name: count, dtype: int64


Column: Gender
Gender
Female    498
Male      388
Other     329
Name: count, dtype: int64


Column: Marital Status
Marital Status
Married     480
Single      374
Divorced    361
Name: count, dtype: int64


Column: Education Level
Education Level
PhD            393
High School    282
Master         279
Bachelor       261
Name: count, dtype: int64


Column: Occupation
Occupation
Self-Employed    339
Unemployed       236
Retired          217
Employed         213
Student          210
Name: count, dtype: int64


Outlier Detection and Removal Information:

Sheet: Customer Information
Column: Transaction Amount
  Initial Count: 2000
  Removed Count: 96
  Lower Bound: -36.16032228412355
  Upper Bound: 256.3033686094222
Column: Age
  Initial Count: 1904
  Removed Count: 85
  Lower Bound: 4.896767416382925
  Upper Bound: 71.53567618364744
Column: Income
  Initial Count: 1819
  Removed Count: 83
  Lower Bound: -5033.115167886346
  Upper Bound: 135228.339512945
Column: Satisfaction Score
  Initial Count: 1736
  Removed Count: 86
  Lower Bound: 0.9939717552515615
  Upper Bound: 7.706487771780587
Column: Frequency of Transactions
  Initial Count: 1650
  Removed Count: 76
  Lower Bound: -2.992927855333166
  Upper Bound: 24.676041063635353
Column: Number of Products Purchased
  Initial Count: 1574
  Removed Count: 73
  Lower Bound: -1.8504677508006098
  Upper Bound: 8.31634234820216
Column: Time Spent on Platform
  Initial Count: 1501
  Removed Count: 63
  Lower Bound: -12.190565650111129
  Upper Bound: 76.26895769756467


Sheet: Customer Interaction
Column: Duration
  Initial Count: 2000
  Removed Count: 91
  Lower Bound: -0.8629870470910985
  Upper Bound: 11.905352612018747
Column: Pages Visited
  Initial Count: 1909
  Removed Count: 86
  Lower Bound: -0.04174412031276331
  Upper Bound: 6.66248980963424
Column: Clicks
  Initial Count: 1823
  Removed Count: 85
  Lower Bound: -4.143759753782094
  Upper Bound: 25.721011352746178
Column: Session Length
  Initial Count: 1738
  Removed Count: 87
  Lower Bound: -5.790112673155466
  Upper Bound: 50.39813571514826
Column: Interactions
  Initial Count: 1651
  Removed Count: 69
  Lower Bound: -4.926472417804272
  Upper Bound: 38.39903919555232
Column: Scroll Depth
  Initial Count: 1582
  Removed Count: 80
  Lower Bound: -12.124494072850723
  Upper Bound: 125.92103186652906
Column: Engagement Score
  Initial Count: 1502
  Removed Count: 60
  Lower Bound: 2.8842402822191033
  Upper Bound: 165.06090406448803
Column: Conversion Rate
  Initial Count: 1442
  Removed Count: 64
  Lower Bound: -0.5697820927608823
  Upper Bound: 4.865526322316823


Sheet: Customer Feedback
Column: Feedback Score
  Initial Count: 2000
  Removed Count: 91
  Lower Bound: -0.2194313580870304
  Upper Bound: 6.903021947265023
Column: Response Time
  Initial Count: 1909
  Removed Count: 96
  Lower Bound: -6.659214040252561
  Upper Bound: 58.28592012369587
Column: Resolution Time
  Initial Count: 1813
  Removed Count: 83
  Lower Bound: -17.581091118558895
  Upper Bound: 120.01527176518101
Column: Satisfaction Score
  Initial Count: 1730
  Removed Count: 71
  Lower Bound: 0.9402177679608021
  Upper Bound: 7.740722792877384
Column: NPS Score
  Initial Count: 1659
  Removed Count: 77
  Lower Bound: -0.08486250992075739
  Upper Bound: 66.22286087445028
Column: Follow Up Score
  Initial Count: 1582
  Removed Count: 69
  Lower Bound: -0.16783597278782603
  Upper Bound: 6.896992307142417
Column: Issue Severity
  Initial Count: 1513
  Removed Count: 68
  Lower Bound: -1.3114931565277361
  Upper Bound: 12.331724298065467
Column: Feedback Count
  Initial Count: 1445
  Removed Count: 64
  Lower Bound: -0.471625646013484
  Upper Bound: 2.620939801782874


Sheet: Transaction & Purchase
Column: Amount
  Initial Count: 2000
  Removed Count: 104
  Lower Bound: -54.38475846018943
  Upper Bound: 478.72392587246793
Column: Discount
  Initial Count: 1896
  Removed Count: 87
  Lower Bound: -7.850753467214098
  Upper Bound: 50.50926716040415
Column: Quantity
  Initial Count: 1809
  Removed Count: 85
  Lower Bound: -0.7348353848902753
  Upper Bound: 5.05944023665908
Column: Total Spent
  Initial Count: 1724
  Removed Count: 76
  Lower Bound: -153.12540883728633
  Upper Bound: 983.9482989316923
Column: Transaction Duration
  Initial Count: 1648
  Removed Count: 65
  Lower Bound: -0.7073983484924629
  Upper Bound: 11.59409345315786
Column: Shipping Cost
  Initial Count: 1583
  Removed Count: 65
  Lower Bound: -0.35946578943610064
  Upper Bound: 33.6869942666615
Column: Tax Amount
  Initial Count: 1518
  Removed Count: 69
  Lower Bound: -7.9724186407172635
  Upper Bound: 51.333114147932726
Column: Loyalty Points
  Initial Count: 1449
  Removed Count: 68
  Lower Bound: -5.062661428379933
  Upper Bound: 116.06438392471834


Sheet: Demographics & Segmentation 
Column: Age
  Initial Count: 2000
  Removed Count: 91
  Lower Bound: 2.682059810169573
  Upper Bound: 74.4126876873899
Column: Income
  Initial Count: 1909
  Removed Count: 91
  Lower Bound: -2845.431848836517
  Upper Bound: 136178.5798955824
Column: Credit Score
  Initial Count: 1818
  Removed Count: 268
  Lower Bound: 545.2240228153548
  Upper Bound: 884.366904681149
Column: Dependents
  Initial Count: 1550
  Removed Count: 72
  Lower Bound: -0.6098775049090199
  Upper Bound: 4.990570745596115
Column: Tenure
  Initial Count: 1478
  Removed Count: 74
  Lower Bound: -2.71189928627006
  Upper Bound: 13.230273782139438
Column: Monthly Expenses
  Initial Count: 1404
  Removed Count: 66
  Lower Bound: -678.8286997204007
  Upper Bound: 5139.238090189503
Column: Savings
  Initial Count: 1338
  Removed Count: 65
  Lower Bound: -3176.852536590297
  Upper Bound: 25432.6306164325
Column: Spending Score
  Initial Count: 1273
  Removed Count: 58
  Lower Bound: -7.3187213550943895
  Upper Bound: 172.0360206031013
