# Import necessary libraries
import pandas as pd
import numpy as np
from google.colab import files

# Step 1: Upload the dataset
uploaded = files.upload()

# Load the dataset into a DataFrame
file_name = list(uploaded.keys())[0]
df = pd.read_excel(file_name)

# Display the first few rows of the dataset
print("Initial DataFrame:")
print(df.head())

# Step 2: Clean the data

# Handle Missing Values
print("\nHandling Missing Values...")
df.fillna(df.mean(numeric_only=True), inplace=True)  # Fill numeric missing values with mean
df.fillna(df.mode().iloc[0], inplace=True)  # Fill categorical missing values with mode

# Remove Outliers using IQR method
print("\nRemoving Outliers...")
# Select only numeric columns for outlier removal
numeric_df = df.select_dtypes(include=[np.number]) 
Q1 = numeric_df.quantile(0.25)
Q3 = numeric_df.quantile(0.75)
IQR = Q3 - Q1
numeric_df = numeric_df[~((numeric_df < (Q1 - 1.5 * IQR)) | (numeric_df > (Q3 + 1.5 * IQR))).any(axis=1)]

# Update the original DataFrame with outlier-removed numeric columns
df[numeric_df.columns] = numeric_df

# Recode values if necessary
print("\nRecoding Values...")
# Example: Recode 'Employment_Status' from string to numeric if it exists
if 'Employment_Status' in df.columns:
    employment_mapping = {'Employed': 1, 'Self-Employed': 2, 'Unemployed': 3, 'Retired': 4}
    df['Employment_Status'] = df['Employment_Status'].map(employment_mapping)

# Step 3: Summarize the data

# Summary statistics
print("\nSummary Statistics:")
summary_stats = df.describe(include='all')
print(summary_stats)

# Frequency Tables
print("\nFrequency Tables:")
for column in df.select_dtypes(include=['object', 'category']).columns:
    print(f"\nFrequency table for {column}:")
    print(df[column].value_counts())

# Step 4: Save and download the structured dataset

# Save the cleaned and structured DataFrame to an Excel file
structured_file_name = 'Cleaned_Credit_Risk_Assessment_Dataset.xlsx'
df.to_excel(structured_file_name, index=False)

# Provide a link to download the file
print("\nDownload the cleaned and structured dataset:")
files.download(structured_file_name)

