INPUT CODE:

import pandas as pd
import numpy as np
from google.colab import files
import io

# Upload the dataset
uploaded = files.upload()

# Load the dataset
file_path = list(uploaded.keys())[0]
df = pd.read_excel(io.BytesIO(uploaded[file_path]))

# Handle Missing Values
# Replacing missing numerical values with mean and categorical with mode
for column in df.columns:
    if pd.api.types.is_numeric_dtype(df[column]):
        mean_val = df[column].mean()
        df[column].fillna(mean_val, inplace=True)
    else:
        mode_val = df[column].mode()[0]
        df[column].fillna(mode_val, inplace=True)

# Detect and Remove Outliers
# Using IQR method to detect and remove outliers in numerical columns
outlier_info = {}
for column in df.select_dtypes(include=[np.number]).columns:
    q1 = df[column].quantile(0.25)
    q3 = df[column].quantile(0.75)
    iqr = q3 - q1
    lower_bound = q1 - 1.5 * iqr
    upper_bound = q3 + 1.5 * iqr
    outliers = df[(df[column] < lower_bound) | (df[column] > upper_bound)]
    outlier_info[column] = {
        'lower_bound': lower_bound,
        'upper_bound': upper_bound,
        'outliers_count': outliers.shape[0]
    }
    df = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

# Recode Values
# Example: Recode 'Transaction_Type' from text to numeric if exists
if 'Transaction_Type' in df.columns:
    df['Transaction_Type'] = df['Transaction_Type'].map({
        'Type1': 1,
        'Type2': 2,
        'Type3': 3,
        'Type4': 4
    })

# Summarize Data
# Mean, Median, Standard Deviation
summary_stats_list = []
for column in df.select_dtypes(include=[np.number]).columns:
    summary_stats_list.append({
        'Column': column,
        'Mean': df[column].mean(),
        'Median': df[column].median(),
        'Standard Deviation': df[column].std()
    })
summary_stats = pd.DataFrame(summary_stats_list)

# Frequency Tables for categorical columns
freq_tables = {}
for column in df.select_dtypes(exclude=[np.number]).columns:
    freq_tables[column] = df[column].value_counts()

# Save cleaned dataset to a new file
cleaned_file_path = "Cleaned_Social_Network_Transactions_Dataset.xlsx"
df.to_excel(cleaned_file_path, index=False)

# Provide download link
files.download(cleaned_file_path)

# Display summary statistics
print("Summary Statistics:")
print(summary_stats.to_string(index=False))

# Display outlier detection info
print("\nOutlier Detection Info:")
for column, info in outlier_info.items():
    print(f"{column}: {info}")

# Display frequency tables
print("\nFrequency Tables:")
for column, freq_table in freq_tables.items():
    print(f"{column}:\n{freq_table}\n")




OUTPUT:

Summary Statistics:
                   Column        Mean      Median  Standard Deviation
       Transaction Amount 2555.190882 2770.099612         1304.278150
    Transaction Frequency    4.867341    5.000000            1.855832
          Network Density    0.546237    0.548369            0.247641
        Degree Centrality    0.500747    0.499114            0.276468
   Betweenness Centrality    0.494781    0.496674            0.272746
     Closeness Centrality    0.508247    0.511113            0.275791
   Clustering Coefficient    0.507412    0.504454            0.272722
          Fraud Indicator    0.000000    0.000000            0.000000
Transaction Anomaly Score    0.496206    0.503195            0.270039

Outlier Detection Info:
Transaction Amount: {'lower_bound': -1815.0803562519209, 'upper_bound': 6968.530517096282, 'outliers_count': 15}
Transaction Frequency: {'lower_bound': 1.0, 'upper_bound': 9.0, 'outliers_count': 71}
Network Density: {'lower_bound': -0.27408391894466577, 'upper_bound': 1.3653481738174729, 'outliers_count': 0}
Degree Centrality: {'lower_bound': -0.4041424679438193, 'upper_bound': 1.399501212049262, 'outliers_count': 0}
Betweenness Centrality: {'lower_bound': -0.3877597906900947, 'upper_bound': 1.3754248098557458, 'outliers_count': 0}
Closeness Centrality: {'lower_bound': -0.3917243455975713, 'upper_bound': 1.4152203971748887, 'outliers_count': 0}
Clustering Coefficient: {'lower_bound': -0.37267700666472187, 'upper_bound': 1.3832842743855696, 'outliers_count': 0}
Fraud Indicator: {'lower_bound': 0.0, 'upper_bound': 0.0, 'outliers_count': 282}
Transaction Anomaly Score: {'lower_bound': -0.35479905422915087, 'upper_bound': 1.3455004739747802, 'outliers_count': 0}

Frequency Tables:
Entity A:
Entity A
A    320
E    156
H    152
J    151
C    151
B    146
F    144
I    142
G    140
D    130
Name: count, dtype: int64

Entity B:
Entity B
D    339
E    157
A    152
F    150
I    150
H    148
C    141
B    141
G    136
J    118
Name: count, dtype: int64

Transaction Type:
Transaction Type
Type4    558
Type2    371
Type3    353
Type1    350
Name: count, dtype: int64

Time of Transaction:
Time of Transaction
2023-01-01 00:00:00    167
2023-02-25 03:00:00      1
2023-02-25 00:00:00      1
2023-02-24 23:00:00      1
2023-02-24 21:00:00      1
                      ... 
2023-01-27 17:00:00      1
2023-01-27 16:00:00      1
2023-01-27 15:00:00      1
2023-01-27 13:00:00      1
2023-03-25 07:00:00      1
Name: count, Length: 1466, dtype: int64

Location:
Location
South    541
West     379
North    366
East     346
Name: count, dtype: int64

Device Used:
Device Used
Desktop    654
Mobile     490
Tablet     488
Name: count, dtype: int64
